{
    "ver" : "0.3",
    "name" : "New York City",
    "shortInfo" : "The city that never sleeps.",
    "about" : "New York City (NYC), is the most populous city in the United States. With an estimated 2019 population of 8,336,817 distributed over about 302.6 square miles (784 km2), New York is also the most densely populated major city in the United States. Located at the southern tip of the U.S. state of New York, the city is the center of the New York metropolitan area. With almost 20 million people in its metropolitan area, it is one of the world's most populous megacities. Home to the headquarters of the United Nations, New York is an important center for international diplomacy.",
    "website" : "https://www.nyc.gov/",
    "coordinates" : {
        "latitude" : "40.661",
        "longitude" : "-73.944"
    },
    "profilePhoto" : "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Lower_Manhattan_skyline_-_June_2017.jpg/640px-Lower_Manhattan_skyline_-_June_2017.jpg"
}