{
    "ver" : "0.3",
    "name" : "Rome",
    "shortInfo" : "The Eternal City",
    "about" : "Rome is the capital city of Italy as well as the capital of the Lazio region. The city has been a major human settlement for over two millennia. With 2,860,009 residents in 1,285 km2, it is also the country's most populated comune. Rome is located in the central-western portion of the Italian Peninsula, within Lazio (Latium), along the shores of the Tiber. Vatican City (the smallest country in the world) is an independent country inside the city boundaries of Rome, the only existing example of a country within a city; for this reason Rome has sometimes been defined as the capital of two states.",
    "website" : "https://www.comune.roma.it/web/it/home.page",
    "coordinates" : {
        "latitude" : "41.883333",
        "longitude" : "12.5"
    },
    "profilePhoto" : "https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Sant%27Angelo_bridge%2C_dusk%2C_Rome%2C_Italy.jpg/640px-Sant%27Angelo_bridge%2C_dusk%2C_Rome%2C_Italy.jpg"
}