{
    "ver" : "0.3",
    "name" : "Tokyo 東京",
    "shortInfo" : "...always on the move",
    "about" : "Tokyo, is the capital and most populous prefecture of Japan. Located at the head of Tokyo Bay, the prefecture forms part of the Kantō region on the central Pacific coast of Japan's main island, Honshu. Tokyo is the political and economic center of the country, as well as the seat of the Emperor of Japan and the national government. In 2019, the prefecture had an estimated population of 13,929,280. The Greater Tokyo Area is the most populous metropolitan area in the world, with more than 37.4 million residents as of 2018.",
    "website" : "https://www.metro.tokyo.lg.jp/english/",
    "coordinates" : {
        "latitude" : "35.689722",
        "longitude" : "139.692222"
    },
    "profilePhoto" : "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Skyscrapers_of_Shinjuku_2009_January.jpg/640px-Skyscrapers_of_Shinjuku_2009_January.jpg"
}