{
    "ver" : "0.3",
    "name" : "London",
    "shortInfo" : "The capital and largest city of England",
    "about" : "London is the capital and largest city of England and the United Kingdom. Standing on the River Thames in the south-east of England, at the head of its 50-mile (80 km) estuary leading to the North Sea, London has been a major settlement for two millennia. Londinium was founded by the Romans. The City of London, London's ancient core - an area of just 1.12 square miles (2.9 km2) and colloquially known as the Square Mile - retains boundaries that closely follow its medieval limits.",
    "website" : "https://london.gov.uk/",
    "coordinates" : {
        "latitude" : "51.507222",
        "longitude" : "-0.1275"
    },
    "profilePhoto" : "https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Tower_Bridge_from_Shad_Thames.jpg/800px-Tower_Bridge_from_Shad_Thames.jpg",
    "publicKey": {
        "kid": "ZBONfQw6IGNtirJP",
        "kty": "OKP",
        "crv": "Ed25519",
        "x": "zeuMGOI0PM469kKuxTPIcDfUFb7C15ZhjT1SNDXEXPs"
    }
}