# spxp-testbed-generator

./: .gitignore  README.md  cache_ec_keypair.txt  encryption-sample.txt  pom.xml  results.txt  sample-photo-post-messages.txt  sample-places.txt  sample-quotes.txt  sample_connections.txt  statistics.txt
dataset/: randomuser.me_2500_female.json  randomuser.me_2500_male.json  sample-about.txt  sample-media-videos.txt  sample-places-v01.txt  sample-places-v02.txt  sample-places-v03.txt  sample-preview-videos.txt  sample-publicShortInfo.txt  sample-small-photos.txt  sample-text-post-messages.txt  sample-video-post-messages.txt  sample-web-links.txt  sample-web-post-messages.txt
dataset/places-v01/: place.bejin  place.berlin  place.london  place.madrid  place.moscow  place.new.york  place.paris  place.rome  place.tokyo  place.wuerzburg
dataset/places-v02/: place.bejin  place.berlin  place.london  place.madrid  place.moscow  place.new.york  place.paris  place.rome  place.tokyo  place.wuerzburg
dataset/places-v03/: place.bejin  place.berlin  place.london  place.madrid  place.moscow  place.new.york  place.paris  place.rome  place.tokyo  place.wuerzburg  private-profile-key-berlin.json  private-profile-key-london.json
src/main/java/com/xaldon/spxp/data/fakedatagenerator/: Step01_CollectPhotoUrls.java  Step01_CollectQuotes.java  Step01_DownloadProfileImages.java  Step02_GenerateProfiles.java  Step03_GenerateFriends.java  Step04_GeneratePosts.java  Step05_GeneratePostsPhp.java  Tools.java
src/main/java/com/xaldon/spxp/data/fakedatagenerator_crypto/: CryptoTools.java  Generator.java  RestrainLastNBytesOutputStream.java  SpxpECKeySpec.java  SpxpFriendConnectionData.java  SpxpPhotoPost.java  SpxpPost.java  SpxpProfileData.java  SpxpProfileGroupData.java  SpxpRoundGroupKeys.java  SpxpRoundKey.java  SpxpSymmetricKeySpec.java  SpxpTextPost.java
src/main/java/com/xaldon/spxp/profilegen/prepare/: CollectPhotoUrls.java  CollectQuotes.java  DownloadProfileImages.java
src/main/java/com/xaldon/spxp/profilegen/utils/: Tools.java
src/main/java/com/xaldon/spxp/profilegen/v01/: GeneratorV01.java
src/main/java/com/xaldon/spxp/profilegen/v02/: CryptoTools.java  GeneratorV02.java  RestrainLastNBytesOutputStream.java  SpxpECKeySpec.java  SpxpFriendConnectionData.java  SpxpPhotoPost.java  SpxpPost.java  SpxpProfileData.java  SpxpProfileGroupData.java  SpxpRoundGroupKeys.java  SpxpRoundKey.java  SpxpTextPost.java
src/main/java/com/xaldon/spxp/profilegen/v03/: CryptoTools.java  GeneratorV03.java  PlaceInfo.java  (+12 more)
(+40 files in other folders)
