-------------------------< profile data >-------------------------
{
    "name" : "Jeanne Park",
    "about" : "Design is the search for a magical balance between business and art; art and craft; intuition and reason; concept and detail; playfulness and formality; client and designer; designer and printer; and printer and public.",
    "website" : "https://example.com",
    "profilePhoto" : "images/f74.jpg",
    "friendsEndpoint" : "friends/angrykoala325",
    "postsEndpoint" : "posts/angrykoala325",
    "albumsEndpoint" : "albums/angrykoala325"
    "private" : [
        {
		    "protected":"eyJlb...",
		    "unprotected":{
		        "alg":"A128KW"
		    },
		    "recipients":[
		        {
		            "header":{
		                "kid":"key1"
		         },
		         "encrypted_key":"akM5f9..."
		        },
		        {
		            "header":{
		                "kid":"key2"
		            },
		            "encrypted_key":"4cbstD..."
		        }
		    ],
		    "iv":"KxDyGgM9mjWegZ6O",
		    "ciphertext":"deuIMwI...",
		    "tag":"5dBAr..."
		}, {
		    "protected":"iOiJ...",
		    "unprotected":{
		        "alg":"A128KW"
		    },
		    "recipients":[
		        {
		            "header":{
		                "kid":"key2"
		            },
		            "encrypted_key":"39GFSd..."
		        }
		    ],
		    "iv":"KxDyGgM9mjWegZ6O",
		    "ciphertext":"PmsVqzG...",
		    "tag":"7Hx..."
		}
    ]
}

decrypted ciphertext1:
{
    "gender" : "female",
    "birthDayAndMonth" : "28-05",
    "hometown" : "http://xaldon.com/spxp/place.wuerzburg",
    "location" : "http://xaldon.com/spxp/place.rome"
}

decrypted ciphertext2:
{
    "email" : "jeanne.park@example.com",
    "birthYear" : "1959",
    "coordinates" : {
        "latitude" : "82.5405",
        "longitude" : "-130.5697"
    },
    "profilePhoto" : "images/f74-private.jpg"
}